# store-sync-pos-system

./: License.txt  README.md  pom.xml
src/main/java/lk/ijse/dep11/app/: AppInitializer.java
src/main/java/lk/ijse/dep11/app/controller/: DashboardViewController.java  ManageCustomerFormController.java  ManageItemFormController.java  PlaceOrderFormController.java  SearchOrdersFormController.java
src/main/java/lk/ijse/dep11/app/db/: CustomerDataAccess.java  ItemDataAccess.java  OrderDataAccess.java  SingleConnectionDataSource.java
src/main/java/lk/ijse/dep11/app/tm/: Customer.java  Item.java  Order.java  OrderItem.java
src/main/resources/: application.properties  schema.sql
src/main/resources/print/: storesync_pos-bill.jrxml
src/main/resources/style/: style.css
src/main/resources/view/: DashboardView.fxml  ManageCustomerForm.fxml  ManageItemForm.fxml  PlaceOrderForm.fxml  SearchOrdersForm.fxml
src/test/java/lk/ijse/dep11/app/db/: CustomerDataAccessTest.java  ItemDataAccessTest.java  SingleConnectionDataSourceTest.java
